{
  "name": "El Reino de las Mates",
  "short_name": "Mates",
  "description": "Rejillas, cuentas, igualaciones y diferencias con premios de princesas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6fb",
  "theme_color": "#ff7bac",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
